[tox]
envlist = py310
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.10

[testenv:test_service]
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=src

allowlist_externals =
    pytest

commands =
    pytest tests


