#configuratcion generica del framework
[tox]
envlist = py310
skipsdist = true

#configuracion del entorno donde voy a ejecutar la CI
[testenv]
install_command = pip install {opts} {packages}
basepython= python3.10

#Defino cada uno de los pasos de la CI. En este caso los test Unitarios
[testenv:test_service]
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=src

allowlist_externals =
    pytest

commands =
    pytest tests


